
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwb3B5bGJ6ZmJwamhqa3pqb2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNDE4MDMsImV4cCI6MjA1MzkxNzgwM30.vSCJ1RenK2b6N1LDJWlSaKgcy4Rx9o7jQWshr8Sj_T0
VITE_SUPABASE_URL=https://lpopylbzfbpjhjkzjokh.supabase.co